<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>AdvanceJavaSpark</display-name>

	
	<context-param>
		<param-name>clg</param-name>
		<param-value>Fergusson College</param-value>
	</context-param>
	
	<context-param>
		<param-name>principle</param-name>
		<param-value>Kulkarni Sir</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>s1</servlet-name>
		<servlet-class>com.advSpark.UserInfo</servlet-class>
		
		<init-param>
			<param-name>dept</param-name>
			<param-value>Computer Science</param-value>
		</init-param>
		
		<init-param>
			<param-name>hod</param-name>
			<param-value>Shinde sir</param-value>
		</init-param>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>s1</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>s2</servlet-name>
		<servlet-class>com.advSpark.CompanyDetails</servlet-class>
		
		<init-param>
			<param-name>dept</param-name>
			<param-value>Mathematics</param-value>
		</init-param>
		
		<init-param>
			<param-name>hod</param-name>
			<param-value>Pawar Mam</param-value>
		</init-param>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>s2</servlet-name>
		<url-pattern>/cd</url-pattern>
	</servlet-mapping>
	
	
	
	
	<servlet>
		<servlet-name>send</servlet-name>
		<servlet-class>com.advSpark1.SendRedirectDemo2</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>send</servlet-name>
		<url-pattern>/sendredi</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>ck1</servlet-name>
		<servlet-class>com.advSpark1.Cookie1</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ck1</servlet-name>
		<url-pattern>/cookie1</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>ck2</servlet-name>
		<servlet-class>com.advSpark1.Cookie2</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ck2</servlet-name>
		<url-pattern>/cookie2</url-pattern>
	</servlet-mapping>
	

</web-app>