<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<center>
		<h1>Welcome</h1>
		<form action="TagLibCalc.jsp">
			Enter first number :<input type="text" name="n1"><br>
			<br> 
			Enter second number :<input type="text" name="n2"><br>
			<br> 
			<select name="ch">
				<option value="1">Addition</option>
				<option value="2">Subtraction</option>
				<option value="3">Multipaction</option>
				<option value="4">Division</option>
				<option value="5">None</option>
			</select>
			<input type="submit" value="ok">
		</form>
	</center>


</body>
</html>