<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	body {
		margin-top: 120px;
		background: linear-gradient(to right, red, yellow);
	}
	.container {
		border: 1px solid black;
		text-align: center;
		margin-left: 300px;
		margin-right: 300px;
		background-color: aqua;
	}
	
	h1 {
		color:red;
		
	}
	
	hr {
		size: 2px solid black;
	}
	
	input {
		background-color: orange;
	}
	
	button {
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		background-color: grey;
		color: white;
		
	}
</style>
</head>
<body>
	<div class="container">
		<h1>Login Page</h1>
		<hr>
		<form action="Demo11.jsp" method="POST">
		<p>Enter your Name : </p> <input type="text" name="name"><br>
		<p>Enter your Age : </p> <input type="text" name="age"><br>
		<button type="submit" name="submit">SUBMIT</button>
		<button type="reset" name="reset">RESET</button>
		</form>

	</div>


</body>
</html>