<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
</head>
<body>
	<h1>Data</h1>
	<form action="submit" method="POST">
		<table>
			<tr>
				<td>Enter your name : 
				<td><input type="text" name="name">
			</tr>
			<tr>
				<td>Enter your email : 
				<td><input type="email" name="email">
			</tr>
			<tr>
				<td>Enter your phone : 
				<td><input type="password" name="pass">
			</tr>
		</table>
		<br>
		<button type="submit" value="submit">SUBMIT</button>
		
	</form>

</body>
</html>