<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>AdvanceJavaServlet</display-name>



	<servlet>
		<servlet-name>form</servlet-name>
		<servlet-class>com.servlet.FormSubmitServ</servlet-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>Avii</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>form</servlet-name>
		<url-pattern>/submit</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>formdata</servlet-name>
		<servlet-class>com.servlet.getFormData</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>formdata</servlet-name>
		<url-pattern>/gfd</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>demo1</servlet-name>
		<servlet-class>com.servlet.Demo1Servlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>demo1</servlet-name>
		<url-pattern>/getdata</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>demo11</servlet-name>
		<servlet-class>com.servlet.Demo1PrintData</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>demo11</servlet-name>
		<url-pattern>/dpd</url-pattern>
	</servlet-mapping>
	
	
	
	<context-param>
		<param-name>name</param-name>
		<param-value>spark</param-value>
	</context-param>
	
	<context-param>
		<param-name>phone</param-name>
		<param-value>vivo</param-value>
	</context-param>
	


</web-app>