DROP TABLE IF EXISTS `clas`.`student`;
CREATE TABLE  `clas`.`student` (
  `s_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL DEFAULT '',
  `class` varchar(45) NOT NULL DEFAULT '',
  `gen` varchar(45) NOT NULL DEFAULT '',
  `cont` varchar(45) NOT NULL DEFAULT '',
  `dob` varchar(45) NOT NULL DEFAULT '',
  `user` varchar(45) NOT NULL DEFAULT '',
  `pass` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
-------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS `clas`.`lecture`;
CREATE TABLE  `clas`.`lecture` (
  `lid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lecture` varchar(45) NOT NULL DEFAULT '',
  `f_name` varchar(45) NOT NULL DEFAULT '',
  `date` varchar(45) NOT NULL DEFAULT '',
  `s_time` varchar(45) NOT NULL DEFAULT '',
  `e_time` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
---------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS `clas`.`holi`;
CREATE TABLE  `clas`.`holi` (
  `hid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reason` varchar(45) NOT NULL DEFAULT '',
  `date` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`hid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
----------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS `clas`.`faculty`;
CREATE TABLE  `clas`.`faculty` (
  `fid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL DEFAULT '',
  `cont` varchar(45) NOT NULL DEFAULT '',
  `email` varchar(45) NOT NULL DEFAULT '',
  `salary` varchar(45) NOT NULL DEFAULT '',
  `l_name` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
-------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS `clas`.`event`;
CREATE TABLE  `clas`.`event` (
  `e_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `e_name` varchar(45) NOT NULL DEFAULT '',
  `descr` varchar(45) NOT NULL DEFAULT '',
  `date` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`e_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;