<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form method="GET" action="user">
		<h1>Welcome to my college</h1>
		<input type="submit" value="Submit">
	
	</form>
	
	<!-- 
	<h2>Servlet : UserInfo</h2>
	<ul>
		<li><strong>Servlet Name : </strong> UserInfo </li>
		<li><strong>Class : </strong> UserInfo </li>
		<li><strong>Init Params : </strong> 
			<ul>
				<li>Name:Avi</li>
				<li>Age:23</li>
			</ul>
		</li>
	</ul>
	
	<h2>Context Parameters</h2>
	<ul>
		<li>Email : abc@gmail.com</li>
		<li>Country : India</li>
		<li>Cname : HCL </li>
	</ul>

	<h2>Servlet : CompanyDetails</h2>
	<ul>
		<li><strong>Servlet Name : </strong> Company Details</li>
		<li><strong>Class : </strong> example.companyDetails </li>
		<li><strong>URL pattern : </strong> Company Details </li>
		
	</ul>
	 -->
	
	
</body>
</html>